INCLUDE_DEBUG=true
PORT=8000
WEB_PORT=8001
DB_USER=habiliai
DB_PASSWORD=habiliai
DB_NAME=habiliai
DB_HOST=postgres.local
DB_PORT=5432
DB_PING_TIMEOUT=5s
DB_AUTO_MIGRATION=true
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1h

# OpenAI API Config
OPENAI_API_KEY=""

# Luma API Key
OPENWEATHER_API_KEY=

# Twitter API Keys
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=